
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>首頁</title>
    <!-- bootstrap required-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link href="css/headerfooter.css" rel="stylesheet" media="screen">
     <link href="css/icon/css/all.css" rel="stylesheet">

     <style>
      #titleword {
         position: absolute;
         left: 130px;
         top: 200px;
         z-index: 1;
         font-size:70px;
       }
       .box1{
         width: 150px;
         height: 150px;
         max-width:  100%;
         display:flex;
         align-items:center;
         justify-content:center;
       }
     
    </style>
</head>

<body>

 <nav class="navbar navbar-expand-lg navbar-light">
   
 
   <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
     <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
       <li class="nav-item">
         <a class="nav-link" href="#簡介" style="font-size: larger;color:black;">簡介</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#特色" style="font-size: larger;color:black;">特色</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#功能展示" style="font-size: larger;color:black;">功能展示</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="http://localhost:8080/Cluster/login.jsp" style="font-size: larger;color:white;background-color:rgb(207, 102, 31);">註冊/登入</a>
       </li>
     </ul>
   </div>
 </nav>

 
 <div class="container-fluid" style="margin-top:20px;margin-bottom:80px">
  <div class="row">
<!--<div class="col-sm-2">
  <span id="titleword" style="background-color: white;padding:15px;">Cluster<br>intro</span>
</div>-->
<div class="col-sm-12">
<div id="carouselExampleIndicators" class="carousel slide carousel1" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
   <div class="carousel-inner">
     <div class="carousel-item active">
       <video class="d-block w-100" loop="true" autoplay="autoplay" muted  alt="First slide">
        <source src="img/cluster1.mp4" type="video/mp4" >
        Your browser does not support the video tag.
      </video>
     </div>
   
   <div class="carousel-item">
    <video class="d-block w-100" loop="true" autoplay="autoplay" muted  alt="Second slide">
      <source src="img/Online.mp4" type="video/mp4" >
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="carousel-item">
    <video class="d-block w-100" loop="true" autoplay="autoplay" muted  alt="Third slide">
      <source src="img/cluster3.mp4" type="video/mp4" >
      Your browser does not support the video tag.
    </video>
  </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
</div>

<div class="container-fluid" style="margin-top:80px;margin-bottom:100px;">
 <div class="row">
 <div class="col-sm-8 aside">
   <img src="img/intro.png" width="80%" height="auto" style="padding-left:100px;">
   <br>
 </div>
 <div class="col-sm-4 aside">
     <div class="row">
       <div class="col-sm-12">
         <h2 class="maintitle" style="padding-top:120px;"><a name="簡介">簡介</a></h2>
         <br>
       </div>
       <div class="col-sm-12" >
         <p style="font-size:large;line-height:1cm;">現在這個網路發達的時代<br>
         交友方式已不再限縮在生活周遭<br>
         網路交友逐漸普及<br>
         但現今交友平台仍有許多缺點<br>
         我們希望藉由Cluster這個服務<br>
         讓科技真正拉近人們的距離</p>
       </div>
     </div>
     </div>
   </div>
 <div class="col-sm-2"></div>
</div>

<div class="container-fluid" style="background-color:#2B2B2B;padding:80px;color:white;">
<div class="row container-fluid justify-content-center" style="margin-top:30px;margin-bottom:30px;">
 <h2>　三大特色</h2>
</div>
<div class="row ">
 <div class="col-sm-2 "></div>
       <div class="col-sm middle middle1 " style="margin:20px;text-align:center;">
        <a name="特色" style="text-align: center;"><i class="far fa-id-badge fa-4x" style="text-align: center;padding:10px;"></i></a>
          <p style="font-size:x-large;margin-top:5px;">個人化紙娃娃</p>
         <p  style="font-size:large;text-align: center;">
         捨棄傳統上傳照片的模式<br>
         透過自訂紙娃娃頭像<br>
         展現個人特色同時保有隱私</p>
       </div>
       <div class="col-sm middle middle3" style="margin:20px;text-align:center;">
        <i class="fas fa-robot fa-4x" style="text-align: center;padding:10px;"></i>
         <p style="font-size:x-large;text-align: center;margin-top:5px;">分群法精準推薦</p>
         <p style="font-size:large;">利用k-means分群法模型<br>
         推薦興趣相近的用戶或話題<br>
         在茫茫人海中找到soulmate</p>
       </div>
       <div class="col-sm middle middle2" style="margin:20px;text-align:center;">
        <i class="fas fa-comments fa-4x" style="text-align: center;padding:10px;"></i>
         <p style="font-size:x-large;text-align: center;margin-top:5px;">捨棄傳統群組模式</p>
         <p style="font-size:large;text-align: center;">使用「話題」取代傳統群組<br>
         讓您不必煩惱從何聊起<br>
         更容易找到有共同話題的用戶</p>
       </div>
 <div class="col-sm-2"></div>
</div>
</div>

<div class="container-fluid"　>
<div id="carouselExampleIndicators1" class="carousel slide"style="margin-top:50px;margin-bottom:50px">
 <div class="carousel-inner">
   <div class="carousel-item active" style="background-color:white">
     <div class="row container-fluid" style="margin-top:80px;margin-bottom:80px">
       <div class="col-sm-2"></div>
       <div class="col-sm-4 aside">
         <video width="320" height="240" loop="true" autoplay="autoplay" muted>
           <source src="img/UR.mp4" type="video/mp4" >
           Your browser does not support the video tag.
         </video>
           
       </div>
       <div class="col-sm-4 aside">
           <div class="row">
             <div class="col-sm-12">
               <h2 class="maintitle"><a name="功能展示">話題的推薦系統</a></h2>
             </div>
             <div class="col-sm-12" >
               <p>以分群法為你推薦感興趣的話題</p>
               <p>提供給你一個更貼心的交友平台</p>
               <p>點擊話題加入聊天</p>
               <p>讓聊天交朋友更簡單</p>
             </div>
           </div>
         </div>
       <div class="col-sm-2"></div>
     </div>
   </div>
   <div class="carousel-item" style="background-color:white">
     <div class="row container-fluid" style="margin-top:80px;margin-bottom:80px">
       <div class="col-sm-2"></div>
       <div class="col-sm-4 aside">
         <video width="320" height="240" loop="true" autoplay="autoplay" muted>
           <source src="img/UR.mp4" type="video/mp4" >
           Your browser does not support the video tag.
         </video>
           
       </div>
       <div class="col-sm-4 aside">
           <div class="row">
             <div class="col-sm-12">
               <h2 class="maintitle">原創紙娃娃頭像</h2>
             </div>
             <div class="col-sm-12" >
               <p>客製化你的個人虛擬形象</p>
               <p>多種組合等你來搭配</p>               
               <p>讓外表不再成為相識的第一步</p>
               <p>以內在為優先的新選擇</p>
             </div>
           </div>
         </div>
       <div class="col-sm-2"></div>
     </div>
   </div>
   <div class="carousel-item" style="background-color:white">
     <div class="row container-fluid" style="margin-top:80px;margin-bottom:80px">
       <div class="col-sm-2"></div>
       <div class="col-sm-4 aside">
         <video width="320" height="240" loop="true" autoplay="autoplay" muted>
           <source src="img/UR.mp4" type="video/mp4" >
           Your browser does not support the video tag.
         </video>
           
       </div>
       <div class="col-sm-4 aside">
           <div class="row">
             <div class="col-sm-12">
               <h2 class="maintitle">不固定群組模式</h2>
             </div>
             <div class="col-sm-12" >
               <p>用話題創建群組</p>
               <p>讓聊天不再因為沒有話題而無法開始</p>
               <p>以群組為開端聊天更輕鬆</p>
               <p>找到志同道合的新朋友</p>
             </div>
           </div>
         </div>
       <div class="col-sm-2"></div>
     </div>
   </div>
 </div>
 <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
   <span aria-hidden="true" style="color: black;font-size: 30px;"></span>
   <span class="sr-only">Previous</span>
 </a>
 <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
   <span aria-hidden="true" style="color: black;font-size: 30px;"></span>
   <span class="sr-only">Next</span>
 </a>
</div>
</div>

<div class="container-fluid" style="background-color:#2B2B2B;padding:80px;color:white;">
<div class="row justify-content-center" style="margin-bottom: 50px;">
 <h2>FAQ</h2>
</div>
<div class="row">
 <div class="col-sm-2"></div>
       <div class="col-sm" style="margin-bottom: 50px;text-align: center;">
         Q：我該如何開始使用Cluster？<br>
         A：點擊上方註冊即可開始使用我們的服務囉！
       </div>
       <div class="col-sm" style="margin-bottom: 50px;text-align: center;">
         Q：與對方成為好友後能做甚麼？<br>
         A：成為好友後就可以開始一對一聊天的功能讓你們的緣分繼續延續下去
       </div>
 <div class="col-sm-2"></div>
</div>
<div class="row">
 <div class="col-sm-2"></div>
 <div class="col-sm" style="margin-bottom: 50px;text-align: center;">
   Q：關閉聊天群組會使對話紀錄消失嗎？<br>
   A：不會喔！每點開一個聊天群組都會載入過去的對話紀錄，讓你隨時能跟上話題
 </div>
 <div class="col-sm" style="margin-bottom: 50px;text-align: center;">
   Q：在使用上發生問題怎麼辦？<br>
   A：如果在使用上有任何問題歡迎聯絡我們cluster@gmail.com
 </div>
 <div class="col-sm-2"></div>
</div>
</div>

</div>

<div class="container-fluid" style="background-color:white;padding:80px;color:black;">
 <div class="row">
   <p>有任何問題？</p>
   <p>聯絡我們：cluster@gmail.com</p>
   <img src="img/facebook.png" style="width:20px;height:20px;filter:invert(100%)">　
   <img src="img/email.png" style="width:20px;height:20px;filter:invert(100%)">　
   <img src="img/phone-call.png" style="width:20px;height:20px;filter:invert(100%)">
 </div>
</div>
</div>

<div class="container-fluid" style="background-color:whiteB;color:black;">
<div class="row justify-content-center">
 <p>copyright CYIM 2020</p>
</div>
</div>


<!--廣告輪播秒數-->
<script>
  $('.carousel1').carousel({
    interval:5000
  })
</script>

</body>
</html>